<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GtkSpell Reference Manual" link="index.html" author="" name="gtkspell3" version="2" language="c">
  <chapters>
    <sub name="GtkSpell Tutorial" link="chapter-tutorial.html">
      <sub name="Basic usage" link="chapter-tutorial.html#tutorial-basic"/>
      <sub name="Error checking" link="tutorial-lang.html"/>
      <sub name="Advanced usage" link="tutorial-advanced.html"/>
      <sub name="Building a program using GtkSpell" link="tutorial-building.html"/>
      <sub name="Bindings for other languages" link="tutorial-bindings.html"/>
    </sub>
    <sub name="Function Reference" link="ch02.html">
      <sub name="gtkspell" link="gtkspell3-gtkspell.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="gtk_spell_checker_new ()" link="gtkspell3-gtkspell.html#gtk-spell-checker-new"/>
    <keyword type="function" name="gtk_spell_checker_attach ()" link="gtkspell3-gtkspell.html#gtk-spell-checker-attach"/>
    <keyword type="function" name="gtk_spell_checker_detach ()" link="gtkspell3-gtkspell.html#gtk-spell-checker-detach"/>
    <keyword type="function" name="gtk_spell_checker_set_language ()" link="gtkspell3-gtkspell.html#gtk-spell-checker-set-language"/>
    <keyword type="function" name="gtk_spell_checker_get_language ()" link="gtkspell3-gtkspell.html#gtk-spell-checker-get-language"/>
    <keyword type="function" name="gtk_spell_checker_get_language_list ()" link="gtkspell3-gtkspell.html#gtk-spell-checker-get-language-list" since="3.0.3"/>
    <keyword type="function" name="gtk_spell_checker_decode_language_code ()" link="gtkspell3-gtkspell.html#gtk-spell-checker-decode-language-code" since="3.0.3"/>
    <keyword type="function" name="gtk_spell_checker_recheck_all ()" link="gtkspell3-gtkspell.html#gtk-spell-checker-recheck-all"/>
    <keyword type="function" name="gtk_spell_checker_get_from_text_view ()" link="gtkspell3-gtkspell.html#gtk-spell-checker-get-from-text-view"/>
    <keyword type="function" name="gtk_spell_checker_get_suggestions_menu ()" link="gtkspell3-gtkspell.html#gtk-spell-checker-get-suggestions-menu"/>
    <keyword type="struct" name="struct GtkSpellChecker" link="gtkspell3-gtkspell.html#GtkSpellChecker-struct"/>
    <keyword type="enum" name="enum GtkSpellError" link="gtkspell3-gtkspell.html#GtkSpellError"/>
    <keyword type="property" name="The “decode-language-codes” property" link="gtkspell3-gtkspell.html#GtkSpellChecker--decode-language-codes"/>
    <keyword type="signal" name="The “language-changed” signal" link="gtkspell3-gtkspell.html#GtkSpellChecker-language-changed"/>
  </functions>
</book>
