<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkSpell Reference Manual: gtkspell</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GtkSpell Reference Manual">
<link rel="up" href="ch02.html" title="Function Reference">
<link rel="prev" href="ch02.html" title="Function Reference">
<link rel="next" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#gtkspell3-gtkspell.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#gtkspell3-gtkspell.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties"> <span class="dim">|</span> 
                  <a href="#gtkspell3-gtkspell.properties" class="shortcut">Properties</a></span><span id="nav_signals"> <span class="dim">|</span> 
                  <a href="#gtkspell3-gtkspell.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch02.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="object-tree.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gtkspell3-gtkspell"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gtkspell3-gtkspell.top_of_page"></a>gtkspell</span></h2>
<p>gtkspell</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gtkspell3-gtkspell.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="returnvalue">GtkSpellChecker</span></a> *
</td>
<td class="function_name">
<a class="link" href="gtkspell3-gtkspell.html#gtk-spell-checker-new" title="gtk_spell_checker_new ()">gtk_spell_checker_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gtkspell3-gtkspell.html#gtk-spell-checker-attach" title="gtk_spell_checker_attach ()">gtk_spell_checker_attach</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gtkspell3-gtkspell.html#gtk-spell-checker-detach" title="gtk_spell_checker_detach ()">gtk_spell_checker_detach</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gtkspell3-gtkspell.html#gtk-spell-checker-set-language" title="gtk_spell_checker_set_language ()">gtk_spell_checker_set_language</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="gtkspell3-gtkspell.html#gtk-spell-checker-get-language" title="gtk_spell_checker_get_language ()">gtk_spell_checker_get_language</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="gtkspell3-gtkspell.html#gtk-spell-checker-get-language-list" title="gtk_spell_checker_get_language_list ()">gtk_spell_checker_get_language_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="gtkspell3-gtkspell.html#gtk-spell-checker-decode-language-code" title="gtk_spell_checker_decode_language_code ()">gtk_spell_checker_decode_language_code</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gtkspell3-gtkspell.html#gtk-spell-checker-recheck-all" title="gtk_spell_checker_recheck_all ()">gtk_spell_checker_recheck_all</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="returnvalue">GtkSpellChecker</span></a> *
</td>
<td class="function_name">
<a class="link" href="gtkspell3-gtkspell.html#gtk-spell-checker-get-from-text-view" title="gtk_spell_checker_get_from_text_view ()">gtk_spell_checker_get_from_text_view</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="gtkspell3-gtkspell.html#gtk-spell-checker-get-suggestions-menu" title="gtk_spell_checker_get_suggestions_menu ()">gtk_spell_checker_get_suggestions_menu</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gtkspell3-gtkspell.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker--decode-language-codes" title="The “decode-language-codes” property">decode-language-codes</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gtkspell3-gtkspell.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker-language-changed" title="The “language-changed” signal">language-changed</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<a name="GtkSpellChecker"></a><div class="refsect1">
<a name="gtkspell3-gtkspell.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker-struct" title="struct GtkSpellChecker">GtkSpellChecker</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="gtkspell3-gtkspell.html#GtkSpellError" title="enum GtkSpellError">GtkSpellError</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gtkspell3-gtkspell.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> GtkSpellChecker
</pre>
</div>
<div class="refsect1">
<a name="gtkspell3-gtkspell.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtkspell/gtkspell.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="gtkspell3-gtkspell.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="gtkspell3-gtkspell.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-spell-checker-new"></a><h3>gtk_spell_checker_new ()</h3>
<pre class="programlisting"><a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="returnvalue">GtkSpellChecker</span></a> *
gtk_spell_checker_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new <a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="type">GtkSpellChecker</span></a> object.</p>
<div class="refsect3">
<a name="id-1.3.2.11.2.5"></a><h4>Returns</h4>
<p> a new <a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="type">GtkSpellChecker</span></a> object.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-spell-checker-attach"></a><h3>gtk_spell_checker_attach ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gtk_spell_checker_attach (<em class="parameter"><code><a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="type">GtkSpellChecker</span></a> *spell</code></em>,
                          <em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkTextView.html"><span class="type">GtkTextView</span></a> *view</code></em>);</pre>
<p>Attach <a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="type">GtkSpellChecker</span></a> object to <em class="parameter"><code>view</code></em>
.</p>
<p>Note: Please read the tutorial section of the documentation to make sure
you don't leak references!</p>
<div class="refsect3">
<a name="id-1.3.2.11.3.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>spell</p></td>
<td class="parameter_description"><p>A <a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="type">GtkSpellChecker</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>view</p></td>
<td class="parameter_description"><p>The <a href="http://developer.gnome.org/gtk2/GtkTextView.html"><span class="type">GtkTextView</span></a> to attach to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.11.3.7"></a><h4>Returns</h4>
<p> TRUE on success, FALSE on failure.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-spell-checker-detach"></a><h3>gtk_spell_checker_detach ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_spell_checker_detach (<em class="parameter"><code><a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="type">GtkSpellChecker</span></a> *spell</code></em>);</pre>
<p>Detaches this <a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="type">GtkSpellChecker</span></a> from its <a href="http://developer.gnome.org/gtk2/GtkTextView.html"><span class="type">GtkTextView</span></a>.  Use
<a class="link" href="gtkspell3-gtkspell.html#gtk-spell-checker-get-from-text-view" title="gtk_spell_checker_get_from_text_view ()"><code class="function">gtk_spell_checker_get_from_text_view()</code></a> to retrieve a <a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="type">GtkSpellChecker</span></a> from
a <a href="http://developer.gnome.org/gtk2/GtkTextView.html"><span class="type">GtkTextView</span></a>. If the <a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="type">GtkSpellChecker</span></a> is not attached to any <a href="http://developer.gnome.org/gtk2/GtkTextView.html"><span class="type">GtkTextView</span></a>,
the function silently exits.</p>
<p>Note: if the <a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="type">GtkSpellChecker</span></a> is owned by the <a href="http://developer.gnome.org/gtk2/GtkTextView.html"><span class="type">GtkTextView</span></a>, you must
take a reference to it to prevent it from being automatically destroyed.
Please read the tutorial section of the documentation!</p>
<div class="refsect3">
<a name="id-1.3.2.11.4.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>spell</p></td>
<td class="parameter_description"><p>A <a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="type">GtkSpellChecker</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-spell-checker-set-language"></a><h3>gtk_spell_checker_set_language ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gtk_spell_checker_set_language (<em class="parameter"><code><a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="type">GtkSpellChecker</span></a> *spell</code></em>,
                                <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *lang</code></em>,
                                <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the language on <em class="parameter"><code>spell</code></em>
 to <em class="parameter"><code>lang</code></em>
, possibily returning an error in
<em class="parameter"><code>error</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.2.11.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>spell</p></td>
<td class="parameter_description"><p>The <a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="type">GtkSpellChecker</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>lang</p></td>
<td class="parameter_description"><p> The language to use, as a locale specifier (i.e. "en_US").
If <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><span class="type">NULL</span></a>, attempt to use the default system locale (LANG). </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p> Return location for error. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.11.5.6"></a><h4>Returns</h4>
<p> FALSE if there was an error.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-spell-checker-get-language"></a><h3>gtk_spell_checker_get_language ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gtk_spell_checker_get_language (<em class="parameter"><code><a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="type">GtkSpellChecker</span></a> *spell</code></em>);</pre>
<p>Fetches the current language.</p>
<div class="refsect3">
<a name="id-1.3.2.11.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>spell</p></td>
<td class="parameter_description"><p>a <a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="type">GtkSpellChecker</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.11.6.6"></a><h4>Returns</h4>
<p> the current language. This string is
owned by the spell object and must not be modified or freed.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-spell-checker-get-language-list"></a><h3>gtk_spell_checker_get_language_list ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
gtk_spell_checker_get_language_list (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Requests the list of available languages from the enchant broker.</p>
<div class="refsect3">
<a name="id-1.3.2.11.7.5"></a><h4>Returns</h4>
<p> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of the available languages.
Use g_list_free to free the list after use. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span></p>
</div>
<p class="since">Since 3.0.3</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-spell-checker-decode-language-code"></a><h3>gtk_spell_checker_decode_language_code ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gtk_spell_checker_decode_language_code
                               (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *lang</code></em>);</pre>
<p>Translates the language code to a human readable format
(i.e. "en_US" -&gt; "English (United States)").
Note: If the iso-codes package is not available, the unchanged code is
returned.</p>
<div class="refsect3">
<a name="id-1.3.2.11.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>lang</p></td>
<td class="parameter_description"><p>The language locale specifier (i.e. "en_US").</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.11.8.6"></a><h4>Returns</h4>
<p> The translated language specifier. Use g_free to
free the returned string after use. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since 3.0.3</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-spell-checker-recheck-all"></a><h3>gtk_spell_checker_recheck_all ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_spell_checker_recheck_all (<em class="parameter"><code><a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="type">GtkSpellChecker</span></a> *spell</code></em>);</pre>
<p>Recheck the spelling in the entire buffer.</p>
<div class="refsect3">
<a name="id-1.3.2.11.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>spell</p></td>
<td class="parameter_description"><p>The <a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="type">GtkSpellChecker</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-spell-checker-get-from-text-view"></a><h3>gtk_spell_checker_get_from_text_view ()</h3>
<pre class="programlisting"><a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="returnvalue">GtkSpellChecker</span></a> *
gtk_spell_checker_get_from_text_view (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkTextView.html"><span class="type">GtkTextView</span></a> *view</code></em>);</pre>
<p>Retrieves the <a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="type">GtkSpellChecker</span></a> object attached to a text view.</p>
<div class="refsect3">
<a name="id-1.3.2.11.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>view</p></td>
<td class="parameter_description"><p>A <a href="http://developer.gnome.org/gtk2/GtkTextView.html"><span class="type">GtkTextView</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.11.10.6"></a><h4>Returns</h4>
<p> the <a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="type">GtkSpellChecker</span></a> object, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if there is no <a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="type">GtkSpellChecker</span></a>
attached to <em class="parameter"><code>view</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-spell-checker-get-suggestions-menu"></a><h3>gtk_spell_checker_get_suggestions_menu ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
gtk_spell_checker_get_suggestions_menu
                               (<em class="parameter"><code><a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="type">GtkSpellChecker</span></a> *spell</code></em>,
                                <em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkTextIter.html"><span class="type">GtkTextIter</span></a> *iter</code></em>);</pre>
<p>Retrieves a submenu of replacement spellings, or NULL if the word at <em class="parameter"><code>iter</code></em>
 is
not misspelt.</p>
<div class="refsect3">
<a name="id-1.3.2.11.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>spell</p></td>
<td class="parameter_description"><p>A <a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="type">GtkSpellChecker</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>Textiter of position in buffer to be corrected if necessary.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.11.11.6"></a><h4>Returns</h4>
<p> the <a href="http://developer.gnome.org/gtk2/GtkMenu.html"><span class="type">GtkMenu</span></a> widget, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if there is no need for a menu. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="gtkspell3-gtkspell.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkSpellChecker-struct"></a><h3>struct GtkSpellChecker</h3>
<pre class="programlisting">struct GtkSpellChecker;</pre>
<p>The <a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="type">GtkSpellChecker</span></a> struct contains only private fields.</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkSpellError"></a><h3>enum GtkSpellError</h3>
<p>Error codes used for GtkSpell errors.</p>
<div class="refsect3">
<a name="id-1.3.2.12.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody><tr>
<td class="enum_member_name"><p><a name="GTK-SPELL-ERROR-BACKEND:CAPS"></a>GTK_SPELL_ERROR_BACKEND</p></td>
<td class="enum_member_description">
<p>Error code for backend errors</p>
</td>
<td class="enum_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="gtkspell3-gtkspell.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkSpellChecker--decode-language-codes"></a><h3>The <code class="literal">“decode-language-codes”</code> property</h3>
<pre class="programlisting">  “decode-language-codes”    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether to show decoded language codes in the context menu (requires the iso-codes package).</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="gtkspell3-gtkspell.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkSpellChecker-language-changed"></a><h3>The <code class="literal">“language-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="type">GtkSpellChecker</span></a> *spell,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>           *lang,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)</pre>
<p>The ::language-changed signal is emitted when the user selects
a new spelling language from the context menu.</p>
<div class="refsect3">
<a name="id-1.3.2.14.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>spell</p></td>
<td class="parameter_description"><p>the <a class="link" href="gtkspell3-gtkspell.html#GtkSpellChecker"><span class="type">GtkSpellChecker</span></a> object which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>lang</p></td>
<td class="parameter_description"><p>the new language which was selected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>