NET:
	NBL: 3
		LA0: 3
		LA1: 5
		LA2: 1
	BIA: 1
	LA0:
		NE0:
			FOO: 0
			NBC: 4
			CO0:
				LAY: 1
				IND: 0
				WEI: 2.235100
			CO1:
				LAY: 1
				IND: 1
				WEI: 3.972597
			CO2:
				LAY: 1
				IND: 2
				WEI: 0.465938
			CO3:
				LAY: 1
				IND: 3
				WEI: -0.655274
		NE1:
			FOO: 0
			NBC: 4
			CO0:
				LAY: 1
				IND: 0
				WEI: 1.994134
			CO1:
				LAY: 1
				IND: 1
				WEI: -3.240655
			CO2:
				LAY: 1
				IND: 2
				WEI: -1.263641
			CO3:
				LAY: 1
				IND: 3
				WEI: 1.717717
		NE2:
			FOO: 0
			NBC: 4
			CO0:
				LAY: 1
				IND: 0
				WEI: 0.594201
			CO1:
				LAY: 1
				IND: 1
				WEI: -3.994056
			CO2:
				LAY: 1
				IND: 2
				WEI: -1.498602
			CO3:
				LAY: 1
				IND: 3
				WEI: -3.955465
	LA1:
		NE0:
			FOO: 0
			NBC: 1
			CO0:
				LAY: 2
				IND: 0
				WEI: 3.767504
		NE1:
			FOO: 0
			NBC: 1
			CO0:
				LAY: 2
				IND: 0
				WEI: 3.370362
		NE2:
			FOO: 0
			NBC: 1
			CO0:
				LAY: 2
				IND: 0
				WEI: -1.846282
		NE3:
			FOO: 0
			NBC: 1
			CO0:
				LAY: 2
				IND: 0
				WEI: -0.442667
		NE4:
			FOO: 0
			NBC: 1
			CO0:
				LAY: 2
				IND: 0
				WEI: 3.777642
	LA2:
		NE0:
			FOO: 0
			NBC: 0
